# projectJava

demo/: java.key  pom.xml
demo/UML/: UML.drawio
demo/documents/analysises/UML/V1.0/: Conception détaillée.tex  UML.drawio
demo/documents/analysises/bussness process/V1.0/: analysis.drawio
demo/documents/analysises/bussness process/V2.0/: UI.drawio
demo/documents/developmentDocument/: development Document.aux  development Document.fdb_latexmk  development Document.fls  development Document.out  development Document.tex  development Document.toc
demo/documents/developmentLog/: Log.md
demo/documents/requirements/: requirement.tex
demo/documents/structure/: structure.tex
demo/documents/technical Document/: technical Document.aux  technical Document.fdb_latexmk  technical Document.fls  technical Document.out  technical Document.tex  technical Document.toc
demo/src/main/java/: module-info.java
demo/src/main/java/com/isep/eleve/javaproject/: App.java  PrimaryController.java  SecondaryController.java
demo/src/main/java/com/isep/eleve/javaproject/Tools/: Constants.java  DeepCopyUtil.java  EncryptUtils.java  FileOperation.java  JsonReader.java  JsonWriter.java  Md5Util.java  UUIDUtils.java
demo/src/main/java/com/isep/eleve/javaproject/config/: AssetFactoryConfig.java  ViewConfig.java
demo/src/main/java/com/isep/eleve/javaproject/controller/: AddAssetController.java  AddEventsController.java  AnalysisController.java  AssetInformationPageController.java  BuyAssetController.java  BuyCryptoController.java  ClonePortfolioController.java  CryptoInformationController.java  DeleteEventsController.java  DemonstrateValueController.java  HomeController.java  HomePageController.java  LoginController.java  MainController.java  MenuController.java  NewPortfolioPageController.java  PortfoliosInformationController.java  RegistrationController.java  SellAssetController.java  SellCryptoController.java  TestController.java  TransactionController.java  TransactionHistoryController.java  UserInformationController.java
demo/src/main/java/com/isep/eleve/javaproject/events/: AssetAddedToPortfolioEvent.java  AssetChangedEvent.java  AssetClonedEvent.java  AssetCreatedEvent.java  AssetPriceChangedEvent.java  AssetQuantityChangedEvent.java  BuyAssetEvent.java  CashCreatedEvent.java  CashEarnedEvent.java  CashSpentEvent.java  MarketTransactionCreated.java  MarketTransactionCreatedEvent.java  MarketTransactionSelected.java  MarketTransactionSelectedEvent.java  PortfolioChangedEvent.java  PortfolioClonedEvent.java  PortfolioCreatedEvent.java  SellAssetEvent.java  SellCryptoEvent.java  UserChangedEvent.java  UserCreatedEvent.java
demo/src/main/java/com/isep/eleve/javaproject/factory/: AssetFactory.java  AssetFactoryProducer.java  CashFactory.java  CryptoFactory.java  FixedDepositFactory.java  StockFactory.java
demo/src/main/java/com/isep/eleve/javaproject/listener/: DataUpdateListener.java
demo/src/main/java/com/isep/eleve/javaproject/model/: Asset.java  Crypto.java  Market.java  MarketTransaction.java  Portfolio.java  Transaction.java  User.java
demo/src/main/java/com/isep/eleve/javaproject/model/assets/: Cash.java  CyptoCurrency.java  FixedDeposit.java  LiquidAssets.java
demo/src/main/java/com/isep/eleve/javaproject/model/chart/: LineChartUtils.java  PieChartUtils.java
demo/src/main/java/com/isep/eleve/javaproject/repository/: AssetsRepository.java  MarketRepository.java  MarketTransactionRepository.java  PortfolioRepository.java  TransactionRepository.java  UserRepository.java
demo/src/main/java/com/isep/eleve/javaproject/repository/dataRepository/: HistoryDataRepository.java
demo/src/main/java/com/isep/eleve/javaproject/service/: AuthenticationService.java  RegistrationService.java  SecurityService.java  TransactionService.java
demo/src/main/java/com/isep/eleve/javaproject/service/dataService/: HistoryDataService.java  RealTimeDataService.java
demo/src/main/java/com/isep/eleve/javaproject/service/marketService/: MarketService.java  MarketTransactionService.java
demo/src/main/java/com/isep/eleve/javaproject/service/portfolioServices/: AssetsService.java  CreateAssetsService.java  CreatePortfolioService.java  PortfolioService.java
demo/src/main/java/com/isep/eleve/javaproject/service/userServices/: AuthenticationService.java  RegistrationService.java  SecurityService.java  UserService.java
demo/src/main/java/com/isep/eleve/javaproject/session/: AssetSession.java  CashSession.java  MarketSession.java  MarketTransactionSession.java  PortfolioSession.java  UserSession.java
demo/src/main/resources/com/isep/eleve/javaproject/: applicationContext.xml  secondary.fxml
demo/src/main/resources/com/isep/eleve/javaproject/reposity/: AAPL.json
demo/src/main/resources/com/isep/eleve/javaproject/view/: AddAssetView.fxml  AddEventsView.fxml  AnalysisView.fxml  AssetInformation.fxml  AssetInformationView.fxml  BuyAsset.fxml  BuyAssetView.fxml  BuyCryptoView.fxml  CloneInformationView.fxml  ClonePortfolio.fxml  ClonePortfolioView.fxml  CryptoInformationView.fxml  DeleteEventsView.fxml  DemonstrateValueView.fxml  HomePageView.fxml  LoginView.css  LoginView.fxml  NewPortfolioView.fxml  NewPortfolioView_1.fxml  PortfolioInformationPage.fxml  PortfolioInformationView.fxml  RegistrationView.css  RegistrationView.fxml  SellAsset.fxml  SellAssetView.fxml  SellCryptoView.fxml  TransactionHistoryView.fxml  UserInformationView.fxml
demo/src/test/java/com/isep/eleve/javaproject/factory/: AssetFactoryProducerTest.java  CashFactoryTest.java  FixedDepositFactoryTest.java
demo/src/test/java/com/isep/eleve/javaproject/model/: MarketTest.java
demo/src/test/java/com/isep/eleve/javaproject/repository/: HistoryDataRepositoryTest.java
demo/src/test/java/com/isep/eleve/javaproject/service/: ApplicationIntegrationTest.java
demo/src/test/java/com/isep/eleve/javaproject/service/portfolioService/: AssetServiceTest.java  PortfolioServiceTest.java
demo/src/test/java/com/isep/eleve/javaproject/service/userServices/: AuthenticationServiceTest.java  RegistrationServiceTest.java
(+17 files in other folders)
