\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Table des mati\`eres}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Besoins du projet}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Besoins Fonctionnels}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Gestion de Portefeuille}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Suivi des Données en Temps Réel}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Intégration et Stockage des Données}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Interface Utilisateur}{3}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Besoins Non Fonctionnels}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Performance}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Sécurité}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fonctionnalités Avancées}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Fonctions d'Analyse}{3}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Suivi des Transactions}{3}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Choix de la Devise}{4}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Besoins de l'Interface Utilisateur}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Contraintes Système}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Spécification Du Code}{4}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Méthodologie de développement et gestion de projet}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Choix du modèle en cascade}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Planification du projet et chronologie}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Remarques}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Environnement et outils de développement}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Technologie d'architecture et de conception}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture logicielle de haut niveau}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Modèle (Model)}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Vue (View)}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Contrôleur (Controller)}{6}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Couche de services (Service)}{6}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Accès aux données (Repository)}{6}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Configuration (Config)}{6}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interaction du système}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Considérations de sécurité et de performance}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Diagramme de processus métier}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de processus métier}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:processusMetier}{{1}{7}{Diagramme de processus métier}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Diagramme de UML}{7}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de UML}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:UML}{{2}{7}{Diagramme de UML}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Changement de Modèle de Conception}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Introduction}{7}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conception détaillée}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Service}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Registration Service (Service d'Enregistrement)}{7}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Responsabilités:}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Méthodes:}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exceptions:}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Authentication Service (Service d'Authentification)}{8}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Responsabilités:}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Méthodes:}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Security Service (Service de Sécurité)}{8}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Responsabilités:}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Méthodes:}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Portfolio Service (Service de Portefeuille)}{8}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Responsabilités:}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Méthodes:}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Asset Service (Service d'Actif)}{8}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Responsabilités:}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Méthodes:}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Transaction Service (Service de Transaction)}{8}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Responsabilités:}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Méthodes:}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Market Data Service (Service des Données du Marché)}{8}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Responsabilités:}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Méthodes:}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exceptions:}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Repository}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}User Repository (Dépôt Utilisateur)}{9}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Responsabilités:}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Méthodes:}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Data Repository (Dépôt de Données)}{9}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Responsabilités:}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Méthodes:}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Transaction Repository (Dépôt de Transaction)}{9}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Responsabilités:}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Méthodes:}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Portfolio Repository (Dépôt de Portefeuille)}{9}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Responsabilités:}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Méthodes:}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Asset Repository (Dépôt d'Actif)}{9}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Responsabilités:}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Méthodes:}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Analytics Tool (Outil d'Analyse)}{9}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Responsabilités:}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Performance Monitor (Surveillance de la Performance)}{9}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Responsabilités:}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}User (Utilisateur)}{10}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Responsabilités:}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propriétés:}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Data (Donnée)}{10}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Responsabilités:}{10}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propriétés:}{10}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Authentication Result (Résultat d'Authentification)}{10}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Responsabilités:}{10}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propriétés:}{10}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Registration Result (Résultat d'Inscription)}{10}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Responsabilités:}{10}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propriétés:}{10}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Portfolio (Portefeuille)}{10}{subsubsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Responsabilités:}{10}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propriétés:}{10}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Asset (Actif)}{10}{subsubsection.5.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Responsabilités:}{10}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propriétés:}{10}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}Transaction (Transaction)}{10}{subsubsection.5.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Responsabilités:}{10}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propriétés:}{11}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Guide de développement et de déploiement}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Test Plan et Test Cases}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Manuel de l'utilisateur}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Évaluation des performances}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Exemple de code}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Journal des modifications}{11}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Annexe}{11}{section.12}\protected@file@percent }
\gdef \@abspage@last{11}
