\babel@toc {french}{}\relax 
\contentsline {section}{Table des mati\`eres}{1}{section*.1}%
\contentsline {section}{\numberline {1}Intégration de JavaFX et Spring Boot et résolution de problèmes}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Vue d'ensemble}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}La nécessité de l'injection de dépendances}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Solution : Intégrer Spring Boot et JavaFX}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Dépendances Maven et changements de version}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Résolution des problèmes rencontrés}{2}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Échec du démarrage du serveur Tomcat}{2}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Choix du stockage des données}{2}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}Conclusion}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Exemple}{3}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Initialisation de l'application Spring Boot}{3}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Configuration de l'intégration JavaFX et Spring}{3}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}Création du contrôleur de connexion}{3}{subsubsection.1.7.3}%
\contentsline {subsubsection}{\numberline {1.7.4}Mise en œuvre du service d'authentification}{3}{subsubsection.1.7.4}%
\contentsline {subsubsection}{\numberline {1.7.5}Définition du dépôt utilisateur}{4}{subsubsection.1.7.5}%
\contentsline {subsection}{\numberline {1.8}Références}{4}{subsection.1.8}%
\contentsline {section}{\numberline {2}}{4}{section.2}%
\contentsline {section}{\numberline {3}Classe Outils(Tools)}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Vue d'ensemble}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Constants}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Chemin des Vues}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Types d'Encryptage}{4}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Types d'Échec d'Inscription}{4}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}UUIDUtils}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Introduction}{4}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Méthodes}{5}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Exemple}{5}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}EncryptUtils}{5}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Introduction}{5}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Méthodes}{5}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Exemple}{5}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}FileOperation}{5}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Introduction}{5}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Constructeur}{5}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Méthodes}{5}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Exemple}{6}{subsubsection.3.5.4}%
