<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.isep.eleve.javaproject.controller.AnalysisController">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="445.0">
            <children>
                <TextField alignment="BOTTOM_CENTER" editable="false" layoutX="111.0" layoutY="53.0" text="Analysis Page" AnchorPane.leftAnchor="111.0" AnchorPane.topAnchor="53.0" />
                <TextField editable="false" layoutX="47.0" layoutY="89.0" prefHeight="26.0" prefWidth="288.0" text="On this page you can analyse, add or delete events" />
            <ChoiceBox fx:id="assetChoosen" layoutX="47.0" layoutY="134.0" onAction="#handleShowLineChart" prefHeight="26.0" prefWidth="122.0" />
            <LineChart fx:id="lineChart" layoutX="46.0" layoutY="169.0" prefHeight="210.0" prefWidth="362.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            </children></AnchorPane>
    </items>
</SplitPane>
