<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.isep.eleve.javaproject.controller.AnalysisController">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="445.0">
            <children>
                <TextField alignment="BOTTOM_CENTER" editable="false" layoutX="111.0" layoutY="53.0" text="Analysis Page" AnchorPane.leftAnchor="111.0" AnchorPane.topAnchor="53.0" />
                <Button fx:id="userInformation" layoutX="298.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleUserInformationAction" text="User Information" />
                <TextField editable="false" layoutX="65.0" layoutY="107.0" prefHeight="26.0" prefWidth="288.0" text="On this page you can analyse, add or delete events" />
            <Button fx:id="demonstrateValue" layoutX="150.0" layoutY="168.0" mnemonicParsing="false" onAction="#handleDemonstrateValueAction" text="Demonstrate Value" />
            <Button fx:id="addEvents" layoutX="150.0" layoutY="212.0" mnemonicParsing="false" onAction="#handleAddEventsAction" prefHeight="26.0" prefWidth="118.0" text="Add events" />
            <Button fx:id="deleteEvents" layoutX="150.0" layoutY="257.0" mnemonicParsing="false" onAction="#handleDeleteEventsAction" prefHeight="26.0" prefWidth="118.0" text="Delete events" />
            </children></AnchorPane>
    </items>
</SplitPane>
