<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.isep.eleve.javaproject.controller.DemonstrateValueController">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="445.0">
            <children>
                <TextField alignment="BOTTOM_CENTER" editable="false" layoutX="111.0" layoutY="53.0" text="Demonstrate Value" AnchorPane.leftAnchor="111.0" AnchorPane.topAnchor="53.0" />
                <ChoiceBox fx:id="demonstrateValuePortfolioChoiceBox" layoutX="209.0" layoutY="146.0" prefWidth="150.0" />
                <Label layoutX="77.0" layoutY="149.0" prefHeight="18.0" prefWidth="106.0" text="Choose a Portfolio" />
                <Button fx:id="confirmation" layoutX="308.0" layoutY="357.0" mnemonicParsing="false" onAction="#handleConfirmationAction" text="Confirmation" />
                <TextArea layoutX="75.0" layoutY="90.0" prefHeight="44.0" prefWidth="286.0" text="Select a portfolio in the ChoiceBox to have access &#10;to it global value" />
            <TextArea fx:id="transaction" layoutX="75.0" layoutY="179.0" prefHeight="170.0" prefWidth="286.0" promptText="Transactions" />
            </children></AnchorPane>
    </items>
</SplitPane>
