<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.isep.eleve.javaproject.controller.PortfoliosInformationController">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="445.0">
            <children>
                <TextField alignment="BOTTOM_CENTER" editable="false" layoutX="111.0" layoutY="53.0" text="Portfolio Information" AnchorPane.leftAnchor="111.0" AnchorPane.topAnchor="53.0" />
                <Button fx:id="confirmation" layoutX="300.0" layoutY="328.0" mnemonicParsing="false" onAction="#handleConfirmationAction" text="Confirmation" />
            <TextArea fx:id="userPortfolio" layoutX="86.0" layoutY="108.0" prefHeight="221.0" prefWidth="200.0" promptText="User's Portfolio" />
            </children></AnchorPane>
    </items>
</SplitPane>
