<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.isep.eleve.javaproject.controller.SellAssetController">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="445.0">
            <children>
                <TextField alignment="BOTTOM_CENTER" editable="false" layoutX="111.0" layoutY="53.0" text="Sell Assets" AnchorPane.leftAnchor="111.0" AnchorPane.topAnchor="53.0" />
                <Button fx:id="userInformation" layoutX="298.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleUserInformationAction" text="User Information" />
                <ChoiceBox fx:id="assetToSellChoiceBox" layoutX="187.0" layoutY="164.0" prefWidth="150.0" />
                <Label layoutX="98.0" layoutY="167.0" prefHeight="18.0" prefWidth="86.0" text="Choose asset" />
                <TextField editable="false" layoutX="56.0" layoutY="120.0" prefHeight="26.0" prefWidth="301.0" text="Select whitch asset do you want to sell and how many" />
                <Button fx:id="confirmation" layoutX="298.0" layoutY="248.0" mnemonicParsing="false" onAction="#handleConfirmationAction" text="Confirmation" />
                <Label layoutX="93.0" layoutY="209.0" prefHeight="18.0" prefWidth="96.0" text="Number of them" />
                <ChoiceBox fx:id="numberOfAssetsChoiceBox" layoutX="190.0" layoutY="205.0" prefHeight="26.0" prefWidth="34.0" />
                <Button layoutX="342.0" layoutY="89.0" mnemonicParsing="false" text="Log Out" />
            </children></AnchorPane>
    </items>
</SplitPane>
